<!DOCTYPE html>
<head>
<title>MANABO_DEEN_SEEN_L._BSIT_1-1</title>


<marquee>
    <body bgcolor="lavender"><font color="black"><font size=40>Welcome to My Website!</font>
</marquee>
<hr> 
    <div style="text-align: center;">
    <div style="margin: 1rem;">
        <input type="text" placeholder="UserName">
    </div>
    <div>
        <input type="text" placeholder="Password">
    </div>

    <head>
        
        <style>
        #divContainer {
             text-align: center;
        }
        
        .redText { 
              color: red;
              background-color: #bebebe;
        }
          .redText:hover {
          color: blue;
        }
        #btnlogin {
          font-size:  large;
          color: #261;
        }
        #btnlogin:hover {
          cursor: pointer;
          font-size:  x-large;
          color: #261;
        }
        #btnregister {
        
          font-size:  large;
          color: pink;
        }
        #btnregister:hover {
          cursor: pointer;
          font-size:  x-large;
          color: pink;
        }
        </style>
      
    </head>


    
        <div style="text-align: center;">   
            <div style="margin: 1rem;">    
        <button id="btnlogin" onclick="alert('Login Successfully!')">Login</button>

    </div>
    
    </body>
    <script>
    console.log("Hello World");
    let buttonLogin = document.querySelector('#btnLogin');
    buttonLogin.onclick = function () {
        alert("Login Successfully.")
    };

    </script>
        <a href="./register.html">
            <button style="color: green">Register
            </button>
        </a>
    </div>
    <div>
    </div>
    <a href="./index.html"></a>
    
    </div>

        
</body>
</head>